[gd_scene load_steps=3 format=3 uid="uid://b171uyg1ud17n"]

[ext_resource type="Script" uid="uid://b15aqiryqu0ch" path="res://circuit.gd" id="1_4jjiq"]
[ext_resource type="TileSet" uid="uid://331dr4w051lj" path="res://components/tiles.tres" id="2_4jjiq"]

[node name="Circuit" type="Node2D"]
script = ExtResource("1_4jjiq")

[node name="Tiles" type="TileMapLayer" parent="."]
unique_name_in_owner = true
tile_set = ExtResource("2_4jjiq")
