[gd_scene load_steps=8 format=3 uid="uid://dwwfiqrljphj7"]

[ext_resource type="Script" uid="uid://jagjhckhyvf1" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://31dcln13fm4w" path="res://cursor.png" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://b612hrr7ajpb4" path="res://selector.tscn" id="4_1bvp3"]
[ext_resource type="Theme" uid="uid://lenj5cei1ogv" path="res://main.theme" id="4_lquwl"]

[sub_resource type="TileSet" id="TileSet_0xm2m"]
tile_size = Vector2i(32, 32)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1bvp3"]
texture = ExtResource("2_h2yge")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:1/0 = 0
0:2/0 = 0
0:3/0 = 0

[sub_resource type="TileSet" id="TileSet_lquwl"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_1bvp3")

[node name="Main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Grid" type="TileMapLayer" parent="."]
unique_name_in_owner = true
tile_set = SubResource("TileSet_0xm2m")

[node name="Cursor" type="TileMapLayer" parent="."]
unique_name_in_owner = true
modulate = Color(0, 1, 1, 0.501961)
tile_set = SubResource("TileSet_lquwl")

[node name="Selector" parent="." instance=ExtResource("4_1bvp3")]
unique_name_in_owner = true

[node name="SaveFileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
size = Vector2i(1920, 1080)
borderless = true
access = 2
filters = PackedStringArray("*.circuit")

[node name="OpenFileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
title = "Open a File"
size = Vector2i(1920, 1080)
borderless = true
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.circuit")

[node name="NewConfirmationDialog" type="ConfirmationDialog" parent="."]
unique_name_in_owner = true
position = Vector2i(480, 270)
size = Vector2i(960, 540)
unresizable = true
borderless = true
theme = ExtResource("4_lquwl")
dialog_text = "Are you sure you want to create a new circuit?
Any unsaved changes are lost!"

[connection signal="component_selected" from="Selector" to="." method="_on_component_selected"]
[connection signal="new_requested" from="Selector" to="." method="_on_selector_new_requested"]
[connection signal="open_requested" from="Selector" to="." method="_on_selector_open_requested"]
[connection signal="save_requested" from="Selector" to="." method="_on_selector_save_requested"]
[connection signal="simulation_speed_changed" from="Selector" to="." method="_on_selector_simulation_speed_changed"]
[connection signal="file_selected" from="SaveFileDialog" to="." method="_on_save_file_dialog_file_selected"]
[connection signal="file_selected" from="OpenFileDialog" to="." method="_on_open_file_dialog_file_selected"]
[connection signal="confirmed" from="NewConfirmationDialog" to="." method="_on_new_confirmation_dialog_confirmed"]
